{
  "id": "heading-word-count",
  "name": "Heading Word Count",
  "version": "1.1.2",
  "minAppVersion": "1.7.2",
  "description": "逐標題（H1–H6）字數大綱，中英文皆可，支援大綱收合與自訂計算規則。｜ Per-heading (H1–H6) word count outline for mixed Chinese and English writing, with a collapsible tree and configurable rules.",
  "author": "Cem Yang",
  "authorUrl": "https://github.com/windar92",
  "isDesktopOnly": false
}
